

================================
twitter size   500
corr error   0.381636469481
base   0.38481720521

================================
twitter size   1500
corr error   0.376737730717
base   0.380502803974

================================
twitter size   6000
corr error   0.283648708337
base   0.286357162209

================================
twitter size   1000
corr error   0.371090060679
base   0.37351934641

================================
twitter size   2000
corr error   0.35804828801
base   0.362409494773